This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: project1.aux
The style file: ieeetr.bst
Database file #1: project1.bib
You've used 7 entries,
            1876 wiz_defined-function locations,
            528 strings with 5204 characters,
and the built_in function-call counts, 2420 in all, are:
= -- 246
> -- 104
< -- 0
+ -- 37
- -- 30
* -- 174
:= -- 336
add.period$ -- 7
call.type$ -- 7
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 128
empty$ -- 194
format.name$ -- 30
if$ -- 593
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 7
newline$ -- 24
num.names$ -- 7
pop$ -- 12
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 113
stack$ -- 0
substring$ -- 173
swap$ -- 73
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 20
width$ -- 8
write$ -- 75
